<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap slideshow</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Bootstrap slideshow" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/corazon_real.jpg" alt="corazon_real" title="corazon_real" id="wows1_0"/></li>
		<li><img src="data1/images/dia_mundial_salud.jpg" alt="dia_mundial salud" title="dia_mundial salud" id="wows1_1"/></li>
		<li><img src="data1/images/medicina_campana.jpg" alt="medicina_campana" title="medicina_campana" id="wows1_2"/></li>
		<li><img src="data1/images/mujer_r.jpg" alt="mujer_r" title="mujer_r" id="wows1_3"/></li>
		<li><img src="data1/images/mundial.jpg" alt="mundial" title="mundial" id="wows1_4"/></li>
		<li><img src="data1/images/oms_genial.jpg" alt="oms_genial" title="oms_genial" id="wows1_5"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/sanitaria_universal.jpg" alt="bootstrap image slider" title="sanitaria_universal" id="wows1_6"/></a></li>
		<li><img src="data1/images/universal_sani.jpg" alt="universal_sani" title="universal_sani" id="wows1_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="corazon_real"><span><img src="data1/tooltips/corazon_real.jpg" alt="corazon_real"/>1</span></a>
		<a href="#" title="dia_mundial salud"><span><img src="data1/tooltips/dia_mundial_salud.jpg" alt="dia_mundial salud"/>2</span></a>
		<a href="#" title="medicina_campana"><span><img src="data1/tooltips/medicina_campana.jpg" alt="medicina_campana"/>3</span></a>
		<a href="#" title="mujer_r"><span><img src="data1/tooltips/mujer_r.jpg" alt="mujer_r"/>4</span></a>
		<a href="#" title="mundial"><span><img src="data1/tooltips/mundial.jpg" alt="mundial"/>5</span></a>
		<a href="#" title="oms_genial"><span><img src="data1/tooltips/oms_genial.jpg" alt="oms_genial"/>6</span></a>
		<a href="#" title="sanitaria_universal"><span><img src="data1/tooltips/sanitaria_universal.jpg" alt="sanitaria_universal"/>7</span></a>
		<a href="#" title="universal_sani"><span><img src="data1/tooltips/universal_sani.jpg" alt="universal_sani"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">bootstrap slideshow</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>